# WhatInHere

./: Program.cs  Startup.cs  WhatInHere.csproj  WhatInHere.sln  appsettings.json
Controllers/: ChemicalsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200916132826_Initial.Designer.cs  20200916132826_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chemicals.cs  ErrorViewModel.cs  NaturalChemicalViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Chemicals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
